[server]
port_rpc_admin_local
port_peer
port_ws_admin_local

[port_rpc_admin_local]
port = 51234
ip = 0.0.0.0
admin=[0.0.0.0]
protocol = http

[port_peer]
port = 51235
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 0.0.0.0
admin=[0.0.0.0]
protocol = ws

[node_size]
huge

[node_db]
type=NuDB
path=/Users/gregt/Work/Projects/private-test-net/Nodes/Node0/db/nudb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2
online_delete=2000
advisory_delete=1

[database_path]
/Users/gregt/Work/Projects/private-test-net/Nodes/Node0/db

[debug_logfile]
/Users/gregt/Work/Projects/private-test-net/Nodes/Node0/log/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[ips_fixed]
127.0.0.2 51235
127.0.0.3 51235



[validators_file]
validators.txt

[rpc_startup]
{ "command": "log_level", "severity": "trace" }
#{ "command": "feature", "feature": "AMM", "vetoed": false }
#{ "command": "feature", "feature": "FlowCross", "vetoed": false }
#{ "command": "feature", "feature": "FlowSortStrands", "vetoed": false }
#{ "command": "feature", "feature": "fixUniversalNumber", "vetoed": false }
#{ "command": "feature", "feature": "DepositAuth", "vetoed": false }
[ssl_verify]
0

[compression]
0

#[voting]
#reference_fee = 1
#account_reserve = 1
#owner_reserve = 1

#[reduce_relay]
#vp_enable=0
#vp_squelch=0
#tx_enable=0
#tx_metrics=0
#tx_min_peers=10
#tx_relay_percentage=25

#[network_id]
#1026

[amendment_majority_time]
#16 minutes

[features]
FlowCross
FlowSortStrands
AMM
fixUniversalNumber
DepositAuth
Flow
# MPTokensV1 # NOTE: Had to comment this out.
#PriceOracle
#fixEmptyDID
#fixXChainRewardRounding
#fixPreviousTxnID
#fixAMMv1_1

[path_search_max]
2

[peers_max]
20
#[peers_in_max]
#15
#[peers_out_max]
#19

#[peer_private]
#0

[validator_token]
eyJtYW5pZmVzdCI6IkpBQUFBQUZ4SWUzQzZ4YWV6WmVlMExyZlpOM2FIeVcyNGN3UmNsbE5r
M29kY2tqaUNJNXpsM01oQStpb0xWanJLVk1ua1RQZEtncG80TC9tQmFIS3Q0eTJtRDNrblBH
NHNxY2hka2N3UlFJaEFPdXBtaS8zSnB2a0YwUFpkY2NrUy9xaUVxS3FMZUc2RVNmMGVjcUtC
R0ZKQWlCVC9jdVE5RFR6ajlkeS9ZSkhLTHZOVk92MEdFeitiRExPcCthakM5WTlnSEFTUU9V
UkxORE9kU2NNNlBuK1NkMFh2U3FjUHE2OXV5cytpR241T0hXa2tsdWNrQzI3K0JKeDNuWC9T
YUZIblNQZzlidFYvOEVJa2NoTEdNaW1QQ1owcmdVPSIsInZhbGlkYXRpb25fc2VjcmV0X2tl
eSI6IjY2OTVCQUQwRjVCNUJCMTc0MjgxNUQ1RDI4MTJCNkQxOTlCNkJDQzZBRTExM0I0ODU0
NDhDNzI0RkI3NTExNjcifQ==
[signing_support]
true